var line4Stations = new Array()
    line4Stations[0] = "x,BRONX,0";
    line4Stations[1] = "401,Woodlawn,0";
    line4Stations[2] = "402,Mosholu Pkwy,0";
    line4Stations[3] = "405,Bedford Park Blvd - Lehman College,0";
    line4Stations[4] = "406,Kingsbridge Rd,0";
    line4Stations[5] = "407,Fordham Rd,0";
    line4Stations[6] = "408,183 St,0";
    line4Stations[7] = "409,Burnside Av,0";
    line4Stations[8] = "410,176 St,0";
    line4Stations[9] = "411,Mt Eden Av,0";
    line4Stations[10] = "412,170 St,0";
    line4Stations[11] = "413,167 St,0";
    line4Stations[12] = "414,161 St - Yankee Stadium,0";
    line4Stations[13] = "415,149 St - Grand Concourse,0";
    line4Stations[14] = "416,138 St - Grand Concourse,1";
    line4Stations[15] = "x,MANHATTAN,0";
    line4Stations[16] = "621,125 St,0";
    line4Stations[17] = "622,116 St,2";
    line4Stations[18] = "623,110 St,2";
    line4Stations[19] = "624,103 St,2";
    line4Stations[20] = "625,96 St,2";
    line4Stations[21] = "626,86 St,0";
    line4Stations[22] = "627,77 St,2";
    line4Stations[23] = "628,68 St - Hunter College,2";
    line4Stations[24] = "629,59 St,0";
    line4Stations[25] = "630,51 St,2";
    line4Stations[26] = "631,Grand Central - 42 St,0";
    line4Stations[27] = "632,33 St,2";
    line4Stations[28] = "633,28 St,2";
    line4Stations[29] = "634,23 St,2";
    line4Stations[30] = "635,14 St - Union Sq,0";
    line4Stations[31] = "636,Astor Pl,2";
    line4Stations[32] = "637,Bleecker St,2";
    line4Stations[33] = "638,Spring St,2";
    line4Stations[34] = "639,Canal St,2";
    line4Stations[35] = "640,Brooklyn Bridge - City Hall,0";
    line4Stations[36] = "418,Fulton St,0";
    line4Stations[37] = "419,Wall St,0";
    line4Stations[38] = "420,Bowling Green,0";
    line4Stations[39] = "x,BROOKLYN,0";
    line4Stations[40] = "423,Borough Hall,0";
    line4Stations[41] = "234,Nevins St,0";
    line4Stations[42] = "235,Atlantic Av,0";
    line4Stations[43] = "236,Bergen St,2";
    line4Stations[44] = "237,Grand Army Plaza,2";
    line4Stations[45] = "238,Eastern Pkwy - Brooklyn Museum,2";
    line4Stations[46] = "239,Franklin Av,0";
    line4Stations[47] = "248,Nostrand Av,2";
    line4Stations[48] = "249,Kingston Av,2";
    line4Stations[49] = "250,Crown Hts - Utica Av,0";
    line4Stations[50] = "251,Sutter Av - Rutland Rd,2";
    line4Stations[51] = "252,Saratoga Av,2";
    line4Stations[52] = "253,Rockaway Av,2";
    line4Stations[53] = "254,Junius St,2";
    line4Stations[54] = "255,Pennsylvania Av,2";
    line4Stations[55] = "256,Van Siclen Av,2";
    line4Stations[56] = "257,New Lots Av,2";
